<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title>My ARchitect World</title>

    <script src="architect://architect.js"></script>
    <script src="../ade.js"></script>


    <!-- positioning of poi-radar -->
    <link rel="stylesheet" href="css/poi-radar.css" />


    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />

    <!-- jquery JS files -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>


    <!-- marker representation-->
    <script src="js/marker.js"></script>

    <!-- World logic-->
    <!--<script type="text/javascript" src="js/myjsondata.js"></script>-->
    <script type="text/javascript" src="js/addingradar.js"></script>

    <!-- radar component -->
    <script type="text/javascript" src="js/radar.js"></script>
  </head>

  <body >
    <div data-role="page" id="page1" style="background: none;" >

      <!-- MAIN PAGE CONTENT -->

      <!-- header of UI holding feature buttons -->
      <div id ="header-status" data-role="header" data-position="fixed" data-theme="c">
        <a href="javascript: World.showRange();" data-icon="gear" data-inline="true" data-mini="true">Rango</a>
        <h1></h1>
        <!--<a href="javascript: World.captureScreen();" data-icon="camera" data-inline="true" data-mini="true" style="text-align: right; color: red">Capturar</a>-->
        <a href="javascript: World.closeWorld();" data-icon="back" data-inline="true" data-mini="true" style="text-align: right; color: red">Regresar</a>
      </div>

      <!--
          The position of the radar and its size are defined using a DOM element.
          Wikitude SDK radar will be drawn into this div.
      -->
      <div class="radarContainer_left" id="radarContainer"></div>

      <!-- transparent footer-->
      <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align:center;">

        <!-- small status-button -->
        <a style="text-align:right;" id="popupInfoButton" href="#popupInfo" data-rel="popup" data-role="button" class="ui-icon-alt" data-inline="true" data-transition="pop" data-icon="alert" data-theme="e" data-iconpos="notext">Log</a> </p>

        <!-- popup displayed when button clicked -->
        <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width:350px;">
          <p style="text-align:right;" id="status-message">Buscando tu ubicación</p>
        </div>

      </div>



      <!-- PANELS, ONLY VISIBLE ON DEMAND -->

      <!-- panel containing POI detail information -->
      <div data-role="panel" id="panel-poidetail" data-position="right" data-display="overlay" style="background-color:#F0F0F0;" data-theme="c">

        <!-- header with "close" button -->
        <div data-role="header" data-theme="c">
          <h1>Detalles</h1>
          <a href="#header" data-rel="close">Cerrar</a>
        </div>

        <!-- content of POI detail page, you may also add thumbnails etc. here if you like -->
        <div data-role="content">

          <!-- title -->
          <h3 id="poi-detail-title" style="color: green"></h3>

          <!-- description -->
          <h4 id="poi-detail-description"></h4>

          <!-- distance -->
          <h4>Distancia: <a id="poi-detail-distance"></a></h4>


          <hr>
          <h4>Ubicación en red <span style="color: green">CAPUFE</span></h4>

          <h6>Tramo: <span id="poi-detail-tramo"></span></h6>
          <h6>Auopista: <span id="poi-detail-pista"></span></h6>
          <h6 id="poi-detail-km-tag">km: <span id="poi-detail-km"></span></h6>
          <h6 id="poi-detail-mt-tag">Mt: <span id="poi-detail-mt"></span></h6>
        </div>
      </div>

      <!-- range panel -->
      <div data-role="panel" id="panel-distance" data-position="left" data-display="overlay" style="background-color:#F0F0F0;" data-theme="c">

        <!-- header with close button -->
        <div data-role="header" data-theme="c">
          <h1>Rango</h1>
          <a href="#header" data-rel="close">Cerrar</a>
        </div>

        <!-- distance information, calculated/updated in code  -->
        <div data-role="content">

          <!-- Range in m/km-->
          <h4> Rango: <a id="panel-distance-value"></a></h4>

          <!-- Amount of visible places -->
          <h4> Visible: <a id="panel-distance-places"></a></h4>

          <!-- default slider -->
          <input id="panel-distance-range" type="range" data-highlight="true" name="rangeSlider" min="0" max="100" value="100" data-show-value="false" step="5" data-popup-enabled="false">
        </div>
      </div>

    </div>
  </body>

</html>
